{
  "name": "web-starter",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@10.5.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "*"
      ],
      "allowAny": [
        "*"
      ]
    },
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "webpack": "^5"
    }
  },
  "scripts": {
    "prepare": "turbo run prepare --continue",
    "dev": "turbo run dev",
    "build": "turbo run build --continue",
    "check": "turbo run build check:linter check:tests check:types --continue",
    "check:linter": "ultracite check",
    "check:tests": "turbo run check:tests --continue",
    "check:types": "turbo run check:types --continue",
    "fix": "ultracite fix",
    "clean": "run-s clean:*",
    "clean:turbo": "find . -name '.turbo' -type d -prune -exec rm -rf '{}' +",
    "clean:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:next": "find . -name '.next' -type d -prune -exec rm -rf '{}' +",
    "clean:coverage": "find . -name 'coverage' -type d -prune -exec rm -rf '{}' +",
    "clean:node_modules": "shx --verbose rm -rf **/node_modules",
    "git:clean": "bash ./packages/scripts/git.sh clean"
  },
  "lint-staged": {
    "*": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@vitest/coverage-v8": "3.0.7",
    "glob": "11.1.0",
    "lefthook": "2.0.0",
    "lint-staged": "15.4.3",
    "npm-check-updates": "17.1.15",
    "npm-run-all": "4.1.5",
    "shx": "0.3.4",
    "turbo": "2.5.6",
    "ultracite": "5.6.4",
    "vitest": "4.0.1"
  }
}
