{
  "extends": "../../configs/typescript/base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext"
  },
  "include": ["vite.config.ts", "playwright.config.ts", "vitest.config.ts"]
}
