{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/configs/typescript/react",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../packages/ui/src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    ".storybook/**/*",
    "../../packages/ui/src/**/*.stories.@(js|jsx|ts|tsx|mdx)"
  ],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
